<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Thathsara Hewage</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free Website Template" name="keywords" />
    <meta content="Free Website Template" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Libraries -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="51">
    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-light navbar-light">
      <div class="container-fluid">
        <a href="index.html" class="navbar-brand">Portfolio</a>
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarCollapse"
        >
          <div class="navbar-nav ml-auto">
            <a href="#home" class="nav-item nav-link active">Home</a>
            <a href="#about" class="nav-item nav-link">About</a>
            <a href="#service" class="nav-item nav-link">Service</a>
            <a href="#experience" class="nav-item nav-link">Education</a>
            <a href="#portfolio" class="nav-item nav-link">Projects</a>
            <a href="#review" class="nav-item nav-link">Side Hustles</a>
            <a href="#team" class="nav-item nav-link">Work Experience</a>
            <a href="#blog" class="nav-item nav-link">Blog</a>
            <a href="#ft" class="nav-item nav-link">Contact</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Nav Bar End -->

    <!-- Hero Start -->
    <div class="hero" id="home">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-sm-12 col-md-6">
            <div class="hero-content">
              <div class="hero-text">
                <p>I'm</p>
                <h1>Thathsara Hewage</h1>
                <!-- <h4>They call me SathsaRa</h4> -->
                <h2></h2>
                <div class="typed-text">
                  Software Developer, Full Stack Web Developer, Youtube Content
                  Creator
                  <!-- Tech Youtuber - SathsaRa, Vlogger -Sathas Diary -->
                </div>
              </div>
              <div class="hero-btn">
                <!-- <a class="btn" href="">Download Resume</a> -->
                <button class="btn" type="submit" onclick="window.open('https://drive.google.com/drive/folders/1Qt-4eNNqHu9ylwqOImaHQwhmlLrQX98k?usp=share_link')">Download Resume</button>
                <a class="btn" href="https://lk.linkedin.com/in/thathsara-hewage">Contact Me</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 d-none d-md-block">
            <div class="hero-image">
              <img src="img/hero.png" alt="Hero Image" />
            </div>
          </div>
        </div>
      </div>
    </div>

    </br>
    <!-- Hero End -->

    <!-- About Start -->
    <div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="about-img">
              <img src="img/about.jpg" alt="Image" />
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about-content">
              <div class="section-header text-left">
                <h5>About Me</h5>
                <h2>1+ Year Industry Experience</h2>
              </div>
              <div class="about-text">
                <p>Some of the most familiar technology stacks of me</p>
              </div>
              <div class="skills">
                <div class="skill-name">
                  <p>HTML, CSS</p>
                  <p>60%</p>
                </div>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="60"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>

                <div class="skill-name">
                  <p>SQL, MySQL</p>
                  <p>50%</p>
                </div>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>

                <div class="skill-name">
                  <p>Java</p>
                  <p>40%</p>
                </div>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>

                <div class="skill-name">
                  <p>MERN</p>
                  <p>40%</p>
                </div>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="40"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
                <div class="skill-name">
                  <p>Java Script</p>
                  <p>30%</p>
                </div>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="30"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
                <div class="skill-name">
                  <p>Type Script</p>
                  <p>10%</p>
                </div>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="10"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
                <div class="skill-name">
                  <p>Flutter + Dart</p>
                  <p>25%</p>
                </div>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="25"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <a class="btn" href="">Other</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- Service Start -->
    <div class="service" id="service">
      <div class="container">
        <div
          class="section-header text-center wow zoomIn"
          data-wow-delay="0.1s"
        >
          <h5>What I do</h5>
          <h2>You can hire me for</h2>
        </div>
        <div class="row">
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
            <div class="service-item">
              <div class="service-icon">
                <i class="fa fa-laptop"></i>
              </div>
              <div class="service-text">
                <h3>Full Stack Web Development</h3>
                <p>
                  Responsive and user friendly websites building with industrial
                  experience. Also with wordpress, wix etc.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="service-item">
              <div class="service-icon">
                <i class="fa fa-user"></i>
              </div>
              <div class="service-text">
                <h3>Social Media Collaborations</h3>
                <p>
                  I'll collaborate with your hotel, resort, restaurant etc. and promote you through my vlogs/ contents
                </p>
              </div>
            </div>
          </div>
          <!-- <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="service-item">
              <div class="service-icon">
                <i class="fab fa-youtube"></i>
              </div>
              <div class="service-text">
                <h3>Tech Product Promoting</h3>
                <p>
                  An upcoming Youtuber [SathsaRa] based on Sri Lanka also a tech
                  personality can review your technology products to a clear
                  target audience by sinhalese language.
                </p>
              </div>
            </div>
          </div> -->
          <!-- <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="service-item">
              <div class="service-icon">
                <i class="fab fa-apple"></i>
              </div>
              <div class="service-text">
                <h3>Promoting Hotels, Cafes & Restaurants and Events</h3>
                <p>
                  An upcoming vlogger [Satha's Diary] based on Sri Lanka and
                  trying to reach to the foreign audience. So far I have
                  collaborated with some organizations to shout out their
                  places.
                </p>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>
    <!-- Service End -->

    <!-- Experience Start -->
    <div class="experience" id="experience">
      <div class="container">
        <header
          class="section-header text-center wow zoomIn"
          data-wow-delay="0.1s"
        >
          <h5>Educational Qualifications</h5>
          <h2>Education</h2>
        </header>
        <div class="timeline">
          <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
            <div class="timeline-text">
              <div class="timeline-date">2019 Jan - 2022 Dec </br>(Graduated 2023 March Convocation)</div>
              <h2>
                Bsc.(hons) Information Technology Specialized in Software
                Engineering
              </h2>
              <h4>Sri Lanka Institute of Information Technology</h4>
              <p>Resarch Area : Internet of Things / CGPA = 3.1 +</p>
            </div>
          </div>
          <div
            class="timeline-item right wow slideInRight"
            data-wow-delay="0.1s"
          >
            <div class="timeline-text">
              <div class="timeline-date">2018 August</div>
              <h2>(G.C.E) Advanced Level Examination</h2>
              <h4>Kingswood College - Kandy</h4>
              <p>
                3Bs in Commerce Stream including Accounting, Economics and
                Business Studies A pass for General IT
              </p>
            </div>
          </div>
          <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
            <div class="timeline-text">
              <div class="timeline-date">2015 December</div>
              <h2>(G.C.E) Ordinary Level Examination</h2>
              <h4>Kingswood College - Kandy</h4>
              <p>9As including Mathematics, ICT, English, Science, Commerce</p>
            </div>
          </div>
          <!-- <div
            class="timeline-item right wow slideInRight"
            data-wow-delay="0.1s"
          >
            <div class="timeline-text">
              <div class="timeline-date">2045 - 2050</div>
              <h2>Web Developer</h2>
              <h4>Soft Agency, San Francisco, CA</h4>
              <p>
                Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus
                erat sagittis non. Ut blandit semper pretium.
              </p>
            </div>
          </div> -->
          <!-- <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
            <div class="timeline-text">
              <div class="timeline-date">2045 - 2050</div>
              <h2>Web Developer</h2>
              <h4>Soft Agency, San Francisco, CA</h4>
              <p>
                Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus
                erat sagittis non. Ut blandit semper pretium.
              </p>
            </div>
          </div> -->
          <!-- <div
            class="timeline-item right wow slideInRight"
            data-wow-delay="0.1s"
          >
            <div class="timeline-text">
              <div class="timeline-date">2045 - 2050</div>
              <h2>Web Developer</h2>
              <h4>Soft Agency, San Francisco, CA</h4>
              <p>
                Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus
                erat sagittis non. Ut blandit semper pretium.
              </p>
            </div>
          </div> -->
        </div>
      </div>
    </div>
    <!-- Job Experience End -->

    <!-- Banner Start -->
    <div class="banner wow zoomIn" data-wow-delay="0.1s">
      <div class="container">
        <div class="section-header text-center">
          <h5></h5>
          <h2>I am a <span>Freelancer</span> for</h2>
        </div>
        <div class="container banner-text">
          <p>
            WordPress is an open-source content management system (CMS) used to build websites. A 2022 study by W3 Techs indicates that 43 percent of all websites on the internet use WordPress. Although the software is free, many people hire professional WordPress developers for high-quality website design and development
          </p>
          <a href="https://www.linkedin.com/pulse/why-website-important-business-talhah-ehsan" class="btn">Why your business needs a website</a>
        </div>
      </div>
    </div>
    <!-- Banner End -->

    <!-- Portfolio Start -->
    <div class="portfolio" id="portfolio">
      <div class="container">
        <div
          class="section-header text-center wow zoomIn"
          data-wow-delay="0.1s"
        >
          <h5>Projects</h5>
          <h2>Projects that I have been involved with</h2>
        </div>
        <div class="row">
          <div class="col-12">
            <ul id="portfolio-filter">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-1">Web</li>
              <li data-filter=".filter-2">Mobile</li>
              <li data-filter=".filter-3">Self & Other</li>
            </ul>
          </div>
        </div>
        <div class="row portfolio-container">
          <div
            class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp"
            data-wow-delay="0.0s"
          >
            <div class="portfolio-wrap">
              <div class="portfolio-img">
                <img src="img/portfolio-1.png" alt="Image" />
              </div>
              <div class="portfolio-text">
                <h3>Scootix - Malaysia</h3>
                <a
                  class="btn"
                  href="img/portfolio-1.png"
                  data-lightbox="portfolio"
                  >+</a
                >
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp"
            data-wow-delay="0.2s"
          >
            <div class="portfolio-wrap">
              <div class="portfolio-img">
                <img src="img/mobitelselfcare.jpg" alt="Image" />
              </div>
              <div class="portfolio-text">
                <h3>Mobitel Selfcare</h3>
                <a
                  class="btn"
                  href="img/mobitelselfcare.jpg"
                  data-lightbox="portfolio"
                  >+</a
                >
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp"
            data-wow-delay="0.4s"
          >
            <div class="portfolio-wrap">
              <div class="portfolio-img">
                <img src="img/handy.jpg" alt="Image" />
              </div>
              <div class="portfolio-text">
                <h3>Handy - TODO App</h3>
                <a
                  class="btn"
                  href="img/handy.jpg"
                  data-lightbox="portfolio"
                  >+</a
                >
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp"
            data-wow-delay="0.6s"
          >
            <div class="portfolio-wrap">
              <div class="portfolio-img">
                <img src="img/icaf.jpg" alt="Image" />
              </div>
              <div class="portfolio-text">
                <h3>Conference Management Tool</h3>
                <a
                  class="btn"
                  href="img/icaf.jpg"
                  data-lightbox="portfolio"
                  >+</a
                >
              </div>
            </div>
          </div>


        <div
        class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp"
        data-wow-delay="0.6s"
      >
        <div class="portfolio-wrap">
          <div class="portfolio-img">
            <img src="img/portfoliosite.jpg" alt="Image" />
          </div>
          <div class="portfolio-text">
            <h3>Portfolio V1</h3>
            <a
              class="btn"
              href="img/portfoliosite.jpg"
              data-lightbox="portfolio"
              >+</a
            >
          </div>
        </div>
      </div>

          <div
            class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp"
            data-wow-delay="0.8s"
          >
            <div class="portfolio-wrap">
              <div class="portfolio-img">
                <img src="img/myairtel.jpg" alt="Image" />
              </div>
              <div class="portfolio-text">
                <h3>My Airtel</h3>
                <a
                  class="btn"
                  href="img/myairtel.jpg"
                  data-lightbox="portfolio"
                  >+</a
                >
              </div>
            </div>
          </div>

          <div
            class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp"
            data-wow-delay="0.8s"
          >
            <div class="portfolio-wrap">
              <div class="portfolio-img">
                <img src="img/robicash.jpg" alt="Image" />
              </div>
              <div class="portfolio-text">
                <h3>Robicash - Bangalidesh</h3>
                <a
                  class="btn"
                  href="img/robicash.jpg"
                  data-lightbox="portfolio"
                  >+</a
                >
              </div>
            </div>
          </div>

          <!-- <div
            class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp"
            data-wow-delay="1s"
          >
            <div class="portfolio-wrap">
              <div class="portfolio-img">
                <img src="img/portfolio-6.jpg" alt="Image" />
              </div>
              <div class="portfolio-text">
                <h3>Company Website</h3>
                <a
                  class="btn"
                  href="img/portfolio-6.jpg"
                  data-lightbox="portfolio"
                  >+</a
                >
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>
    <!-- Portfolio End -->

    <!-- Banner Start -->
    <!-- <div class="banner wow zoomIn" data-wow-delay="0.1s">
      <div class="container">
        <div class="section-header text-center">
          <p>Awesome Discount</p>
          <h2>Get <span>30%</span> Discount</h2>
        </div>
        <div class="container banner-text">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
            nec pretium mi. Curabitur facilisis ornare velit non vulputate.
            Aliquam metus tortor, auctor id gravida condimentum, viverra quis
            sem. Curabitur non nisl nec nisi scelerisque maximus.
          </p>
          <a class="btn">Order Now</a>
        </div>
      </div>
    </div> -->
    <!-- Banner End -->

    <!-- Price Start -->
    <!-- <div class="price" id="price">
      <div class="container">
        <div
          class="section-header text-center wow zoomIn"
          data-wow-delay="0.1s"
        >
          <p>Pricing Plan</p>
          <h2>Affordable Price</h2>
        </div>
        <div class="row">
          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.5s">
            <div class="price-item">
              <div class="price-header">
                <div class="price-title">
                  <h2>Basic</h2>
                </div>
                <div class="price-prices">
                  <h2><small>$</small>49<span>/ mo</span></h2>
                </div>
              </div>
              <div class="price-body">
                <div class="price-description">
                  <ul>
                    <li>Bootstrap 4</li>
                    <li>Font Awesome 5</li>
                    <li>Responsive Design</li>
                    <li>Browser Compatibility</li>
                    <li>Easy To Use</li>
                  </ul>
                </div>
              </div>
              <div class="price-footer">
                <div class="price-action">
                  <a class="btn" href="">Order Now</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.0s">
            <div class="price-item featured-item">
              <div class="price-header">
                <div class="price-title">
                  <h2>Standard</h2>
                </div>
                <div class="price-prices">
                  <h2><small>$</small>99<span>/ mo</span></h2>
                </div>
              </div>
              <div class="price-body">
                <div class="price-description">
                  <ul>
                    <li>Bootstrap 4</li>
                    <li>Font Awesome 5</li>
                    <li>Responsive Design</li>
                    <li>Browser Compatibility</li>
                    <li>Easy To Use</li>
                  </ul>
                </div>
              </div>
              <div class="price-footer">
                <div class="price-action">
                  <a class="btn" href="">Order Now</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.5s">
            <div class="price-item">
              <div class="price-header">
                <div class="price-title">
                  <h2>Premium</h2>
                </div>
                <div class="price-prices">
                  <h2><small>$</small>149<span>/ mo</span></h2>
                </div>
              </div>
              <div class="price-body">
                <div class="price-description">
                  <ul>
                    <li>Bootstrap 4</li>
                    <li>Font Awesome 5</li>
                    <li>Responsive Design</li>
                    <li>Browser Compatibility</li>
                    <li>Easy To Use</li>
                  </ul>
                </div>
              </div>
              <div class="price-footer">
                <div class="price-action">
                  <a class="btn" href="">Order Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Price End -->

    <!-- Testimonial Start -->
    <div class="testimonial wow fadeInUp" data-wow-delay="0.1s" id="review">
      <div class="container">
        <div class="testimonial-icon">
          <i class="fa fa-quote-left"></i>
        </div>
        <div class="owl-carousel testimonials-carousel">
          <div class="testimonial-item">
            <div class="testimonial-img">
              <img src="img/testimonial-2.jpg" alt="Image" />
            </div>
            <div class="testimonial-text">
              <p style="color: black;">
                This is my vlog channel that explores the world through 24 hour challenges, unique accommodations and lesser known places cultures and cuisines.
                My mission is to fill my life with full of new experience and share them with you via video contents.                
              </p>
              <a href="https://www.youtube.com/@sathasdiary"><i class="fab fa-youtube"></i></a></br>
              <h3>Satha's Diary</h3>
              <h4>Sri Lankan Vlogger</h4>
            </div>
          </div>
          <!-- <div class="testimonial-item">
            <div class="testimonial-img">
              <img src="img/testimonial-2.jpg" alt="Image" />
            </div>
            <div class="testimonial-text">
              <p>
                Lorem ipsum dolor sit amet consec adipis elit. Etiam accums
                lacus eget velit tincid, quis suscip justo dictum. Lorem ipsum
                dolor sit amet consec adipis elit.
              </p>
              <h3>SathsaRa</h3>
              <h4>Tech Youtuber</h4>
            </div>
          </div> -->
          <div class="testimonial-item">
            <div class="testimonial-img">
              <img src="img/testimonial-1.jpg" alt="Image" />
            </div>
            <div class="testimonial-text">
              <p style="color: black;">
                An upcoming programming related channel in India. In this channel you can expect programming related video tutorials, how to fix errors, how to setup, how to start based things in English language.

              </p>
              <a href="https://www.youtube.com/@CodingBotIndia"><i class="fab fa-youtube"></i></a></br>
              <h3>Coding Bot</h3>
              <h4>Educational</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Testimonial End -->

    <!-- Team Start -->
    <div class="team" id="team">
      <div class="container">
        <div
          class="section-header text-center wow zoomIn"
          data-wow-delay="0.1s"
        >
          <h5>Work Experience</h5>
          <h2>Companies</h2>
        </div>
        <div class="row">
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
            <div class="team-item">
              <div class="team-img">
                <img src="img/team-1.png" alt="Image" />
              </div>
              <div class="team-text">
                <h2>Omobio (Pvt) Ltd.</h2>
                <h4>Trainee Sofware Engineer</h4>
                <p>
                  Telecommunications service provider in Colombo. 1St Alban's
                  Pl, Colombo 00400
                </p>
                <div class="team-social">
                  <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                  <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                  <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                  <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="team-item">
              <div class="team-img">
                <img src="img/team-2.jpg" alt="Image" />
              </div>
              <div class="team-text">
                <h2>TASA Lanka (Pvt) Ltd.</h2>
                <h4>Associate Software Engineer</h4>
                <p>
                  Experience Solutions company. 14th Floor, Colombo Innovation
                  Tower, 477 R. A. De Mel Mawatha, 00400
                </p>
                <div class="team-social">
                  <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                  <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                  <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                  <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="team-item">
              <div class="team-img">
                <img src="img/team-3.jpg" alt="Image" />
              </div>
              <div class="team-text">
                <h2>Jennifer Page</h2>
                <h4>Apps Designer</h4>
                <p>
                  Lorem ipsum dolor sit amet consec adipis elit. Etiam accum
                  lacus
                </p>
                <div class="team-social">
                  <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                  <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                  <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                  <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div> -->
          <!-- <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="team-item">
              <div class="team-img">
                <img src="img/team-4.jpg" alt="Image" />
              </div>
              <div class="team-text">
                <h2>Josh Dunn</h2>
                <h4>Apps Developer</h4>
                <p>
                  Lorem ipsum dolor sit amet consec adipis elit. Etiam accum
                  lacus
                </p>
                <div class="team-social">
                  <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                  <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                  <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                  <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>
    <!-- Team End -->

    <!-- Contact Start -->
    <!-- <div class="contact wow fadeInUp" data-wow-delay="0.1s" id="contact">
      <div class="container-fluid">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-4"></div>
            <div class="col-md-8">
              <div class="contact-form">
                <div id="success"></div>
                <form
                  name="sentMessage"
                  id="contactForm"
                  novalidate="novalidate"
                >
                  <div class="control-group">
                    <input
                      type="text"
                      class="form-control"
                      id="name"
                      placeholder="Your Name"
                      required="required"
                      data-validation-required-message="Please enter your name"
                    />
                    <p class="help-block"></p>
                  </div>
                  <div class="control-group">
                    <input
                      type="email"
                      class="form-control"
                      id="email"
                      placeholder="Your Email"
                      required="required"
                      data-validation-required-message="Please enter your email"
                    />
                    <p class="help-block"></p>
                  </div>
                  <div class="control-group">
                    <input
                      type="text"
                      class="form-control"
                      id="subject"
                      placeholder="Subject"
                      required="required"
                      data-validation-required-message="Please enter a subject"
                    />
                    <p class="help-block"></p>
                  </div>
                  <div class="control-group">
                    <textarea
                      class="form-control"
                      id="message"
                      placeholder="Message"
                      required="required"
                      data-validation-required-message="Please enter your message"
                    ></textarea>
                    <p class="help-block"></p>
                  </div>
                  <div>
                    <button class="btn" type="submit" id="sendMessageButton">
                      Send Message
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Contact End -->

    <!-- Blog Start -->
    <div class="blog" id="blog">
      <div class="container">
        <div
          class="section-header text-center wow zoomIn"
          data-wow-delay="0.1s"
        >
        <h5>From My Blog</h5>
          <h2>Latest Articles</h2>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="blog-item wow fadeInUp" data-wow-delay="0.1s">
              <div class="blog-img">
                <img src="img/blog-1.jpg" alt="Blog" />
              </div>
              <div class="blog-text">
                <h2>How to deploy your NodeJs / Express application on Render.com and use APIs</h2>
                <div class="blog-meta">
                  <p><i class="far fa-user"></i>Thathsara</p>
                  <p><i class="far fa-list-alt"></i>NODEJS</p>
                  <p><i class="far fa-calendar-alt"></i>28-Feb-2023</p>
                  <p><i class="far fa-comments"></i></p>
                </div>
                <p>
                  Render is an unified cloud to build and run all your apps and websites with free TLS certificates, global CDN, private networks and auto deploys from Git.

                  You can deploy a Node Express application on Render in just a few clicks.
                </p>
                <a class="btn" href="https://medium.com/@thathsara.hewage99/how-to-deploy-your-nodejs-express-application-on-render-com-and-use-apis-4e4cb177c1cb"
                  >Read More <i class="fa fa-angle-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="blog-item wow fadeInUp" data-wow-delay="0.3s">
              <div class="blog-img">
                <img src="img/blog-2.jpg" alt="Blog" />
              </div>
              <div class="blog-text">
                <h2>AWS serverless Application Model [AWS - SAM]</h2>
                <div class="blog-meta">
                  <p><i class="far fa-user"></i>Thathsara</p>
                  <p><i class="far fa-list-alt"></i>AWS</p>
                  <p><i class="far fa-calendar-alt"></i>15-Feb-2023</p>
                  <p><i class="far fa-comments"></i></p>
                </div>
                <p>
                  The AWS Serverless Application Model (AWS SAM) is an open-source framework that you can use to build serverless applications on AWS.

                  A serverless application is a combination of Lambda functions, event sources, and other resources that work together to perform tasks.
                </p>
                <a class="btn" href="https://medium.com/@thathsara.hewage99/aws-serverless-application-model-aws-sam-d4564e7d359e"
                  >Read More <i class="fa fa-angle-right"></i
                ></a>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    <!-- Blog End -->

    <!-- Footer Start -->
    <div class="ft" id="ft">
    <div class="footer wow fadeIn" data-wow-delay="0.3s">
      <div class="container-fluid">
        <div class="container">
          <div class="footer-info">
            <h2>Thathsara Hewage</h2>
            <h3>Colombo, Sri Lanka</h3>
            <div class="footer-menu">
              <p>+94 76 449 18 99</p>
              <p>thathsara.hewage99@gmail.com</p>
            </div>
            <div class="footer-social">
              <a href="https://twitter.com/thathsarahewage"><i class="fab fa-twitter"></i></a>
              <a href=""><i class="fab fa-facebook-f"></i></a>
              <a href="https://www.instagram.com/_sathsa_ra/"><i class="fab fa-instagram"></i></a>
              <a href="https://lk.linkedin.com/in/thathsara-hewage"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <div class="footer-social">
              <a href="https://www.youtube.com/@sathasdiary"><i class="fab fa-youtube"> Sathas Diary</i></a>
              <a href="https://www.youtube.com/@CodingBotIndia"><i class="fab fa-youtube"> Coding Bot</i></a>
            </div>
          </div>
        </div>
        <div class="container copyright">
          <p>
            &copy; All Right Reserved 2023 |
            Developed By
            <a href="https://lk.linkedin.com/in/thathsara-hewage"
              >Thathsara Hewage</a
            >
          </p>
        </div>
      </div>
    </div>
    </div>
    <!-- Footer End -->

    <!-- Back to top button -->
    <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- Pre Loader -->
    <div id="loader" class="show">
      <div class="loader"></div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
